dockerServices:
  - name: nginx
    enabled: true
    image: nginx:alpine
    containerName: nginx-container
    networksIpv4:
      app_net:
        ipv4_address: 172.16.238.10
        ipv6_address: 2001:3984:3989::10
